[program:avr]
command=/home/sokol/venv/bin/gunicorn controlleravr.wsgi:application -c /home/sokol/controlleravr/config/gunicorn.conf.py
directory=/home/sokol/controlleravr
user=sokol
autorestart=true
redirect_stderr=true
stdout_logfile=/home/sokol/controlleravr/logs/debug.log
